{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-03",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "alias": {
    "@/*": "./src/*"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nextjs-ebook",
      "database_id": "8bf4d54c-4488-4e26-9f1a-a001d5cb19b9",
       "migrations_dir": "drizzle/migrations"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}