{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-03",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "keep_vars": true,
  "alias": {
    "@/*": "./src/*"
  },
  "workflows": [
    {
      "name": "ebook",
      "binding": "WORKFLOW",
      "class_name": "NextJSEbookWorkflow"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}